//
//  testClass02.h
//  ObjC-Test02
//
//  Created by 张智 on 17/3/18.
//  Copyright © 2017年 BT. All rights reserved.
//
/*
 一、分类（类别/Category）
     当你已经封装好了一个类（也可能是系统类、第三方库），不想在改动这个类了，
     可是随着程序功能的增加需要在类中增加一个方法，这时我们不必修改主类，只
     需要给你原来的类增加一个分类。
     
     将一个大型的类拆分成不同的分类，在不同分类中实现类别声明的方法，
     这样可以将一个类的实现写到多个.m文件中，方便管理和协同开发。
     
 
 注意事项
     分类中方法的优先级比原来类中的方法高，也就是说，在分类中重写了原来类中的方法，那么分类中的方法会覆盖原来类中的方法
     分类中［只能声明方］，不能添加属性变量，在运行时分类中的方法与主类中的方法没有区别
     通常来讲，分类定义在.h文件中，但也可以定义.m文件中，此时分类的方法就变成私有方法
     使用时，要把分类的头也引到当前位置
 */
#import <Foundation/Foundation.h>
#import "Master.h"

@interface Master (Category)

//不能定义字段和属性
-(void) categoryTestFuc;

@end
